<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/main_bg">

    <!--Buttons wrapper-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
        <!--Map button-->
        <RelativeLayout
            android:layout_width="@dimen/main_btn_width_large"
            android:layout_height="@dimen/main_btn_height_large"
            android:background="@drawable/main_btn_bg"
            android:clickable="true"
            android:id="@+id/activity_main_btn_map">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_btn_warning"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_activity_map"
                android:textColor="@color/whiteText"
                android:gravity="center"
                />

        </RelativeLayout>
        <!--End of map button-->
        <!--About button-->
        <RelativeLayout
            android:layout_width="@dimen/main_btn_width_large"
            android:layout_height="@dimen/main_btn_height_large"
            android:background="@drawable/main_btn_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:id="@+id/activity_main_btn_info">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_btn_info"
                android:paddingTop="6dp"
                android:paddingBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_activity_about"
                android:textColor="@color/whiteText"
                android:gravity="center" />

        </RelativeLayout>
        <!--End of about button-->
    </LinearLayout>
    <!--End of buttons wrapper-->


    </RelativeLayout>
