<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerVertical="true">

    <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/toolbar_home_up"
                >

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_arrow"
                    android:cropToPadding="true"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/toolbar_text_size"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>



    <!--Banner image-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/horizontalLineView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <!--Text-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:padding="@dimen/about_text_padding"
        android:text="@string/text_about_activity"
        android:textAlignment="textStart"
        android:textSize="@dimen/about_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:autoLink="web"
        android:textColorLink="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"/>


</android.support.constraint.ConstraintLayout>