<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="centerCrop"/>

        <RelativeLayout
            android:background="@drawable/main_btn_bg"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:id="@+id/btn_main_map"
            style="@style/mainButton">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_btn_warning"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RSR Pechhulp"
                android:textColor="@color/whiteText"
                android:gravity="center"
                />

        </RelativeLayout>


</RelativeLayout>