<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerVertical="true">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/main_btn_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/toolbar_homeup"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/menu_arrow"
                android:padding="7dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/activity_info_tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/linkText"
                android:textColor="@color/whiteText"
                android:layout_marginStart="@dimen/toolbar_text_marginStart"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <!--Banner image-->
    <ImageView
        android:id="@+id/activity_info_image_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/activity_info_horizontal_line_view"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_image_info"/>

    <!--Text-->
    <TextView
        android:id="@+id/activity_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:padding="@dimen/about_text_padding"
        android:text="@string/text_about_activity"
        android:textAlignment="textStart"
        android:textSize="@dimen/about_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_image_info"
        android:autoLink="web"
        android:textColorLink="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"/>


</android.support.constraint.ConstraintLayout>